.about {
    overflow: hidden;
}

.about img {
    transform-origin: 50% 20%;
    transition: transform 2s ease-out;
}

.about:hover img {
    transform: scale(1.3);
}

.about-body {
    z-index: 1;
    background-color: white;
}

.background-color-dark {
    background-color: #2c3e50;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/economy.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 50px;
}

.banner h1 {
    transform: translateX(-2%);
    opacity: 0;
    animation: slideInFromLeft 1.5s ease-out 0.1s forwards;
}

.banner p {
    transform: translateX(-2%);
    opacity: 0;
    animation: slideInFromLeft 1.5s ease-out forwards;
}

@keyframes slideInFromLeft {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

body {
    margin-top: 64px; /* Adjust for fixed navbar height */
}

.caption {
    color: #AAA;
    text-align: center;
    margin-bottom: 60px;
}

.card-animation {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-animation:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
    overflow: hidden;
}

.card-image img {
    height: 200px;
    object-fit: cover;
}

.card-indicators {
    height: 100%;
    background-color: #f8f9fa;
}

.card-uses {
    height: 100%;
}

.divider {
    padding: 30px 0;
    background-color: #2c3e50;
}

.event {
    /*  background-color: #fff; */
    /* border: #000 solid 2px; */
    margin: 30px 0px;
}

.event-container:has(.event:hover, .timeline-connector:hover, .timeline-point:hover) .timeline-connector {
    height: 6px;
    width: 60%;
}

.event-container:has(.event:hover, .timeline-connector:hover, .timeline-point:hover) .timeline-point {
    transform: scale(1.2);
}

.event-container:has(.event:hover, .timeline-connector:hover, .timeline-point:hover) .event {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.events {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.event-container {
    display: grid;
    grid-template-columns: 6fr 0.5fr 0.25fr 0.5fr 6fr;
}

.event-container:not(:first-of-type, :last-of-type) {
    margin-top: -300px;
    margin-bottom: -300px;
}

.gdp-image {
    max-height: 600px;
    border-radius: 8px;
}

h1 {
    transform: translateX(-1%);
    animation: slideInFromLeft 1.5s ease-out forwards;
}

.hover-underline-animation {
    position: relative;
    display: inline-block;
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom center;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
}

.icon-white {
    color: #fff;
}

.intro {
    padding-top: 30px;
    padding-bottom: 30px;
}

.list {
    padding-left: 40px;
}

.logo img {
    width: auto;
    height: 50px;
}

.logo:hover img {
    animation: slotMachine 0.5s ease-out;
}

@keyframes slotMachine {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        opacity: 0;
        transform: translateY(-20px);
    }
    51% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-align {
    padding: 10px;
}

.navbar-toggler {
    height: 64px;
    border: none !important;
    border-radius: 0 !important;
    transition: background-color 0.3s;
}

.navbar-toggler:hover {
    background-color: #1a252f !important;
}

.navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
    background-color: #1a252f !important;
}

.nbMenuItem {
    background-color: #2c3e50;
    transition: background-color 0.3s;
    padding: 20px 20px;
    width: 100%;
}

.nbMenuItem:hover {
    background-color: #1a252f;
}

p, .list {
    font-size: 18px;
}

section:not(.banner) {
    margin: 0 40px;
}

.text-dark {
    color: #333;
}

.text-light {
    color: #eaeaea;
}

.text-dark {
    color: #333;
}

.text-img {
    height: auto;
    border-radius: 8px;
}

.text-light {
    color: #eaeaea;
}

.timeline-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
}

.timeline-connector {
    width: 85%;
    height: 4px;
    background-color: #6fa8dc;
    margin-top: auto;
    margin-bottom: auto;
    transition: height 0.3s, width 0.3s;
}

.timeline-connector.left {
    margin-left: auto;
}

.timeline-connector.right {
    margin-right: auto;
}

.timeline-point { /* makes the circles */
    position: static;
    margin: auto auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #6fa8dc;
    border: 3px solid #fff;
    z-index: 1;
    transition: transform 0.3s;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent; /* Side border, transparent */
    border-right: 10px solid transparent; /* Side border, transparent */
    border-top: 40px solid #6fa8dc; /* Top border, colored, points down */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: auto;
    margin-right: auto;
}

.vertical-timeline {
    margin: 0 auto;
    padding: 20px 0;
    width: 4px;
    background-color: #6fa8dc;
    bottom: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

@media only screen and (max-width: 768px) {
    .hover-underline-animation::after {
        width: 2px;
        height: 100%;
        transform-origin: left center;
        transform: scaleY(0);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .hover-underline-animation:hover::after {
        transform: scaleY(1);
    }
}


